# android-ebnbin

./: .gitignore  application.gradle  application2.gradle  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  util.gradle.kts
eb/: README.md  application.gradle  build.gradle  build.gradle.kts  eventbus.pro  okhttp.pro  proguard-rules.pro  retrofit.pro
eb-api/: build.gradle
eb-api/proguard/: gson.pro
eb-api/src/main/: AndroidManifest.xml
eb-app/: build.gradle
eb-app/src/main/: AndroidManifest.xml
eb-app/src/main/res/layout/: eb_dev_fragment.xml
eb-app/src/main/res/values/: eb_app.xml  eb_colors.xml  eb_crash.xml  eb_themes.xml
eb-app2/: build.gradle
eb-app2/src/main/: AndroidManifest.xml
eb-app2/src/main/res/drawable/: eb_about_donate.xml
eb-app2/src/main/res/layout/: eb_about_fragment.xml  eb_crash_activity.xml  eb_dev_item_view.xml
eb-app2/src/main/res/values/: eb_about.xml  eb_crash.xml  eb_themes.xml
eb-app2/src/main/res/values-v27/: eb_themes.xml
eb-extension/: build.gradle
eb-extension/src/main/: AndroidManifest.xml
eb-preference/: build.gradle
eb-preference/src/main/: AndroidManifest.xml
eb/file/: icon.psd
eb/files/: icon.psd
eb/proguard/: crashlytics.pro  eb.pro  glide.pro  gsyvideoplayer.pro  kotlinx-coroutines.pro  liveeventbus.pro
eb/src/main/: AndroidManifest.xml
eb/src/main/res-databinding/values/: eb_databinding.xml
eb/src/main/res-dev/drawable/: eb_dev_floating.xml
eb/src/main/res-dev/layout/: eb_dev_floating_view.xml
eb/src/main/res-dev/values-night/: eb_dev.xml
eb/src/main/res-dialog/layout/: eb_dialog_json_api_dialog_fragment.xml  eb_loading_dialog_fragment.xml
eb/src/main/res-dialog/values/: eb_dialog.xml
eb/src/main/res/anim/: eb_bottom_to_top_activity_close_enter.xml  eb_bottom_to_top_activity_open_enter.xml  eb_bottom_to_top_activity_open_exit.xml  eb_debug_activity_close_exit.xml  eb_debug_activity_open_exit.xml
eb/src/main/res/drawable/: eb_about_donate.xml  eb_debug_switch.xml  eb_dev_close.xml  eb_more.xml  eb_preference_locked_foreground.xml  eb_preference_locked_normal.xml  eb_share.xml  eb_splash_window_background.xml
eb/src/main/res/layout/: eb_about_fragment.xml  eb_about_open_source_view.xml  eb_base_debug_page_fragment.xml  eb_crash_activity.xml  eb_debug_fragment.xml  eb_debug_item_view.xml  eb_dev_fragment.xml  eb_dev_item_view.xml
eb/src/main/res/menu/: eb_debug_toolbar.xml
eb/src/main/res/mipmap-anydpi-v26/: app_icon.xml  eb_icon.xml
eb/src/main/res/values/: about.xml  app.xml  colors.xml  crash.xml  debug.xml  eb.xml  eb_app.xml  eb_colors.xml  eb_permission.xml  eb_themes.xml  fragment.xml  permission.xml  preference.xml  splash.xml  themes.xml  update.xml  values.xml
eb/src/main/res/values-night/: themes.xml
eb/src/main/res/values-night-v27/: themes.xml
eb/src/main/res/values-v27/: eb_themes.xml  themes.xml
eb/src/main/res/xml/: eb_file_paths.xml
eb2/: application.gradle  build.gradle
eb2/src/main/: AndroidManifest.xml
eb2/src/main/res-crash/layout/: eb_crash_activity.xml
eb2/src/main/res-dev/layout/: eb_dev_fragment.xml
eb2/src/main/res-dev/values/: eb_dev.xml
eb2/src/main/res-dialog/layout/: eb_dialog_json_api_dialog_fragment.xml
eb2/src/main/res-leakcanary/values/: eb_leakcanary.xml
eb2/src/main/res/drawable/: eb_preference_locked_disabled.xml  eb_toolbar_menu.xml
eb2/src/main/res/mipmap-anydpi-v26/: eb_icon.xml
eb2/src/main/res/values/: crash.xml  eb.xml
ebapp/: build.gradle  build.gradle.kts
ebapp/src/main/: AndroidManifest.xml
ebapp/src/main/res/mipmap-anydpi-v26/: ebapp_icon.xml
ebapp/src/main/res/values/: ebapp_themes.xml
ebapp/src/main/res/values-night/: ebapp_themes.xml
ebapp/src/main/res/values-night-v27/: ebapp_themes.xml
ebapp/src/main/res/values-v27/: ebapp_themes.xml
windowcamera/: build.gradle  build.gradle.kts  icon.psd
windowcamera/api/: update.json
windowcamera/file2/: changelog.md
windowcamera/files/: changelog.md  issue.md  todo.md
windowcamera/proguard/: eb.pro  gson.pro
windowcamera/src/main/: AndroidManifest.xml
windowcamera/src/main/res-album/layout/: album_fragment.xml
windowcamera/src/main/res-old/drawable/: album2_selected.xml  album2_unselected.xml  album_unselected.xml  eb_toolbar_close.xml  image_video_play.xml  profile_alpha.xml  profile_border_width.xml  profile_custom_1.xml  profile_is_border_enabled.xml  profile_is_preview.xml  profile_is_stop_when_screen_off_enabled.xml  profile_is_video_off.xml  profile_mirror.xml  profile_other.xml  profile_radius.xml  profile_x.xml
windowcamera/src/main/res-old/layout/: album2_empty.xml  album2_item_image.xml  album_empty.xml  album_item_video.xml  eb_about_fragment2.xml  image_page_fragment.xml  video_page_fragment.xml
windowcamera/src/main/res-old/menu/: album2_toolbar.xml  album_toolbar.xml
windowcamera/src/main/res-old/values/: album.xml  colors.xml  update.xml
windowcamera/src/main/res-old/xml-v25/: shortcuts.xml
windowcamera/src/main/res-viewer/drawable/: viewer_video_page_pause.xml
windowcamera/src/main/res-viewer/layout/: viewer_fragment.xml  viewer_image_page_fragment.xml  viewer_video_page_fragment.xml
windowcamera/src/main/res/drawable/: album_close.xml  album_delete.xml  album_empty.xml  album_multi_select.xml  album_placeholder.xml  album_selected.xml  album_unselected.xml  album_video.xml  eb_splash_window_background.xml  eb_toolbar_back.xml  eb_toolbar_close.xml  eb_toolbar_menu.xml  eb_toolbar_more.xml  image_video_back.xml  image_video_pause.xml  image_video_play.xml  image_video_toolbar.xml  main_camera.xml  main_spinner_caret.xml  main_stop.xml  menu_about.xml  menu_album.xml  menu_is_night_mode_enabled.xml  menu_is_tip_enabled.xml  profile_alpha.xml  profile_border_width.xml  profile_circle.xml  profile_custom_1.xml  profile_default.xml  profile_double_tap.xml  profile_help.xml  profile_is_border_enabled.xml  profile_is_front_off.xml  profile_is_front_on.xml  profile_is_keep_screen_on_enabled.xml  profile_is_move_enabled.xml  profile_is_out_enabled.xml  profile_is_preview.xml  profile_is_touchable.xml  (+18 more)
(+774 files in other folders)
