apply from: rootProject.file('util.gradle.kts')
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
//apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion compile_sdk_version
    defaultConfig {
        applicationId "com.ebnbin.${project.applicationId}"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode util.versionCode
        versionName project.versionName
    }
    signingConfigs {
        release {
            storeFile rootProject.file('gitignore/ebnbin.jks')
            storePassword util.localProperties['signingPassword']
            keyAlias 'ebnbin'
            keyPassword util.localProperties['signingPassword']
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            proguardFiles util.proguardFiles
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    flavorDimensions 'flavor'
    productFlavors {
        github.dimension 'flavor'
        google.dimension 'flavor'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled true
    }
    androidExtensions {
        experimental = true
    }
    applicationVariants.all { applicationVariant ->
        applicationVariant.outputs.all {
            outputFileName = "$applicationId" +
                    "-$versionName" +
                    "-${applicationVariant.flavorName}" +
                    "-${applicationVariant.buildType.name}.apk"
        }
    }
}

dependencies {
    implementation project(':ebapp')
}
