buildscript { 
    ext {
        kotlin_version = '1.3.61'
        compile_sdk_version = 29
        min_sdk_version = 23
        target_sdk_version = 29
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // https://github.com/JetBrains/kotlin
        classpath 'com.google.gms:google-services:4.3.3' // https://firebase.google.com/docs/android/setup
        classpath 'io.fabric.tools:gradle:1.31.2' // https://firebase.google.com/docs/crashlytics/get-started?platform=android
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
