buildscript {
    ext.versions = [:]
    ext.versions.compile_sdk_version = 29
    ext.versions.min_sdk_version = 23
    ext.versions.target_sdk_version = 29
    ext.deps = [:]
    ext.deps.kotlin_stdlib_jdk8 = 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.61' // https://github.com/JetBrains/kotlin
    ext.deps.core_ktx = 'androidx.core:core-ktx:1.2.0-rc01'  // https://maven.google.com/web/index.html https://developer.android.com/jetpack/androidx/versions
    ext.deps.appcompat = 'androidx.appcompat:appcompat:1.2.0-alpha01'
    ext.deps.activity_ktx = 'androidx.activity:activity-ktx:1.1.0-rc03'
    ext.deps.fragment_ktx = 'androidx.fragment:fragment-ktx:1.2.0-rc04'
    ext.deps.material = 'com.google.android.material:material:1.2.0-alpha03' // https://material.io/develop/android/docs/getting-started/
    ext.deps.preference_ktx = 'androidx.preference:preference-ktx:1.1.0'
    ext.deps.gson = 'com.google.code.gson:gson:2.8.6' // https://github.com/google/gson
    ext.deps.okhttp = 'com.squareup.okhttp3:okhttp:4.2.2' // https://github.com/square/okhttp
    ext.deps.retrofit = 'com.squareup.retrofit2:retrofit:2.7.0' // https://github.com/square/retrofit
    ext.deps.converter_gson = 'com.squareup.retrofit2:converter-gson:2.7.0'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61' // https://github.com/JetBrains/kotlin
        classpath 'com.google.gms:google-services:4.3.3' // https://firebase.google.com/docs/android/setup
        classpath 'io.fabric.tools:gradle:1.31.2' // https://firebase.google.com/docs/crashlytics/get-started?platform=android
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        // TODO
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
