<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="album"
        android:icon="@drawable/menu_album"
        android:shortcutShortLabel="@string/album">
        <intent
            android:action="com.ebnbin.windowcamera.shortcut_album"
            android:targetPackage="com.ebnbin.windowcamera"
            android:targetClass="com.ebnbin.windowcamera.album.AlbumActivity"/>
    </shortcut>
</shortcuts>
