<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.Preference
        android:key="@string/menu_album"
        android:title="@string/menu_album_title"
        android:icon="@drawable/menu_album"/>

    <androidx.preference.SwitchPreference
        android:key="@string/sp_is_tip_enabled"
        android:defaultValue="@bool/sp_is_tip_enabled_default_value"
        android:title="@string/menu_is_tip_enabled_title"
        android:summaryOff="@string/menu_is_tip_enabled_summary_off"
        android:summaryOn="@string/menu_is_tip_enabled_summary_on"
        android:icon="@drawable/menu_is_tip_enabled"/>

    <androidx.preference.SwitchPreference
        android:key="@string/sp_is_night_mode"
        android:defaultValue="@bool/sp_is_night_mode_default_value"
        android:title="@string/menu_is_night_mode_title"
        android:summaryOff="@string/menu_is_night_mode_summary_off"
        android:summaryOn="@string/menu_is_night_mode_summary_on"
        android:icon="@drawable/menu_is_night_mode"/>

    <androidx.preference.Preference
        android:key="@string/menu_about"
        android:title="@string/menu_about_title"
        android:icon="@drawable/menu_about"/>

</androidx.preference.PreferenceScreen>
