<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.PreferenceCategory
        android:key="@string/profile_layout"
        android:title="@string/profile_layout_title">

        <androidx.preference.SeekBarPreference
            android:key="@string/profile_size"
            android:defaultValue="@integer/profile_size_default_value"
            android:title="@string/profile_size_title"
            android:summary="@string/profile_size_summary"
            android:icon="@drawable/profile_size"
            app:min="@integer/profile_size_min"
            android:max="@integer/profile_size_max"/>

        <com.ebnbin.eb.preference.SimpleListPreference
            android:key="@string/profile_ratio"
            android:defaultValue="@string/profile_ratio_default_value"
            android:title="@string/profile_ratio_title"
            android:icon="@drawable/profile_ratio"
            android:entryValues="@array/profile_ratio_entry_values"
            android:entries="@array/profile_ratio_entries"
            android:dialogTitle="@string/profile_ratio_title"
            android:dialogIcon="@drawable/profile_ratio"/>

        <androidx.preference.CheckBoxPreference
            android:key="@string/profile_is_out_enabled"
            android:defaultValue="@bool/profile_is_out_enabled_default_value"
            android:title="@string/profile_is_out_enabled_title"
            android:summaryOff="@string/profile_is_out_enabled_summary_off"
            android:summaryOn="@string/profile_is_out_enabled_summary_on"
            android:icon="@drawable/profile_is_out_enabled"/>

        <com.ebnbin.eb.preference.SimplePreferenceGroup
            android:key="@string/profile_is_out_enabled_off">

            <com.ebnbin.eb.preference.SimpleSeekBarPreference
                android:key="@string/profile_in_x"
                android:defaultValue="@integer/profile_in_x_default_value"
                android:title="@string/profile_in_x_title"
                android:summary="@string/profile_in_x_summary"
                android:icon="@drawable/profile_x"
                app:min="@integer/profile_in_x_min"
                android:max="@integer/profile_in_x_max"/>

            <com.ebnbin.eb.preference.SimpleSeekBarPreference
                android:key="@string/profile_in_y"
                android:defaultValue="@integer/profile_in_y_default_value"
                android:title="@string/profile_in_y_title"
                android:summary="@string/profile_in_y_summary"
                android:icon="@drawable/profile_y"
                app:min="@integer/profile_in_y_min"
                android:max="@integer/profile_in_y_max"/>

        </com.ebnbin.eb.preference.SimplePreferenceGroup>

        <com.ebnbin.eb.preference.SimplePreferenceGroup
            android:key="@string/profile_is_out_enabled_on">

            <com.ebnbin.eb.preference.SimpleSeekBarPreference
                android:key="@string/profile_out_x"
                android:defaultValue="@integer/profile_out_x_default_value"
                android:title="@string/profile_out_x_title"
                android:summary="@string/profile_out_x_summary"
                android:icon="@drawable/profile_x"
                app:min="@integer/profile_out_x_min"
                android:max="@integer/profile_out_x_max"/>

            <com.ebnbin.eb.preference.SimpleSeekBarPreference
                android:key="@string/profile_out_y"
                android:defaultValue="@integer/profile_out_y_default_value"
                android:title="@string/profile_out_y_title"
                android:summary="@string/profile_out_y_summary"
                android:icon="@drawable/profile_y"
                app:min="@integer/profile_out_y_min"
                android:max="@integer/profile_out_y_max"/>

        </com.ebnbin.eb.preference.SimplePreferenceGroup>

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:key="@string/profile_display"
        android:title="@string/profile_display_title">

        <com.ebnbin.eb.preference.SimpleSeekBarPreference
            android:key="@string/profile_alpha"
            android:defaultValue="@integer/profile_alpha_default_value"
            android:title="@string/profile_alpha_title"
            android:icon="@drawable/profile_alpha"
            app:min="@integer/profile_alpha_min"
            android:max="@integer/profile_alpha_max"/>

        <androidx.preference.CheckBoxPreference
            android:key="@string/profile_is_keep_screen_on_enabled"
            android:defaultValue="@bool/profile_is_keep_screen_on_enabled_default_value"
            android:title="@string/profile_is_keep_screen_on_enabled_title"
            android:summaryOff="@string/profile_is_keep_screen_on_enabled_summary_off"
            android:summaryOn="@string/profile_is_keep_screen_on_enabled_summary_on"
            android:icon="@drawable/profile_is_keep_screen_on_enabled"/>

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:key="@string/profile_control"
        android:title="@string/profile_control_title">

        <androidx.preference.CheckBoxPreference
            android:key="@string/profile_is_touchable"
            android:defaultValue="@bool/profile_is_touchable_default_value"
            android:title="@string/profile_is_touchable_title"
            android:summaryOff="@string/profile_is_touchable_summary_off"
            android:summaryOn="@string/profile_is_touchable_summary_on"
            android:icon="@drawable/profile_is_touchable"/>

        <com.ebnbin.eb.preference.SimplePreferenceGroup
            android:key="@string/profile_is_touchable_on">

            <androidx.preference.Preference
                android:key="@string/profile_single_tap"
                android:title="@string/profile_single_tap_title"
                android:summary="@string/profile_single_tap_summary"
                android:icon="@drawable/profile_single_tap"/>

            <androidx.preference.Preference
                android:key="@string/profile_double_tap"
                android:title="@string/profile_double_tap_title"
                android:summary="@string/profile_double_tap_summary"
                android:icon="@drawable/profile_double_tap"/>

            <androidx.preference.Preference
                android:key="@string/profile_long_press"
                android:title="@string/profile_long_press_title"
                android:summary="@string/profile_long_press_summary"
                android:icon="@drawable/profile_long_press"/>

            <androidx.preference.CheckBoxPreference
                android:key="@string/profile_is_move_enabled"
                android:defaultValue="@bool/profile_is_move_enabled_default_value"
                android:title="@string/profile_is_move_enabled_title"
                android:summaryOff="@string/profile_is_move_enabled_summary_off"
                android:summaryOn="@string/profile_is_move_enabled_summary_on"
                android:icon="@drawable/profile_is_move_enabled"/>

        </com.ebnbin.eb.preference.SimplePreferenceGroup>

        <androidx.preference.CheckBoxPreference
            android:key="@string/profile_is_stop_when_screen_off_enabled"
            android:defaultValue="@bool/profile_is_stop_when_screen_off_enabled_default_value"
            android:title="@string/profile_is_stop_when_screen_off_enabled_title"
            android:summaryOff="@string/profile_is_stop_when_screen_off_enabled_summary_off"
            android:summaryOn="@string/profile_is_stop_when_screen_off_enabled_summary_on"
            android:icon="@drawable/profile_is_stop_when_screen_off_enabled"/>

    </androidx.preference.PreferenceCategory>

    <com.ebnbin.eb.preference.FooterPreference/>

</androidx.preference.PreferenceScreen>
