<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.Preference
        android:key="@string/profile_path"
        android:title="@string/profile_path_title"
        android:icon="@drawable/profile_path"/>

    <com.ebnbin.eb.preference.FooterPreference/>

</androidx.preference.PreferenceScreen>
