<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.ebnbin.eb.about.AboutFragmentViewModel"/>

        <variable
            name="backOnClick"
            type="android.view.View.OnClickListener"/>

        <variable
            name="iconOnLongClick"
            type="android.view.View.OnLongClickListener"/>

        <variable
            name="versionOnClick"
            type="android.view.View.OnClickListener"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorBackgroundFloating"
                app:title="@string/eb_about"
                app:navigationIcon="@drawable/eb_material_arrow_back"
                navigationOnClickListener="@{backOnClick}"/>

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="88dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="32dp"
                    android:paddingBottom="32dp">

                    <ImageView
                        android:layout_width="128dp"
                        android:layout_height="128dp"
                        android:src="@drawable/eb_icon"
                        android:onLongClickListener="@{iconOnLongClick}"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/eb_label"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/eb_label"
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:minHeight="48dp"
                        android:gravity="center"
                        android:text="@{viewModel.version}"
                        android:textColor="?android:attr/textColorPrimary"
                        android:onClick="@{versionOnClick}"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/eb_black"
                    android:backgroundTint="?android:attr/colorControlHighlight"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>
