<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="closeOnClick"
            type="android.view.View.OnClickListener"/>

        <variable
            name="pagerAdapter"
            type="androidx.viewpager.widget.PagerAdapter"/>

        <variable
            name="page"
            type="Integer"/>

        <variable
            name="onPageSelected"
            type="com.ebnbin.eb.databinding.ViewPagerOnPageSelected"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorBackgroundFloating"
                app:navigationIcon="@drawable/eb_dev_close"
                navigationOnClickListener="@{closeOnClick}">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/eb_tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabMode="scrollable"
                    setupWithViewPager="@{@id/eb_view_pager}"/>

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/eb_view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            adapter="@{pagerAdapter}"
            currentItem="@{page}"
            onPageSelected="@{onPageSelected}"/>

    </LinearLayout>

</layout>
