ext {
    applicationId = 'windowcamera'
    versionName = '0.6'
}

apply from: rootProject.file('application.gradle')




android {
    defaultConfig {
        ndk.abiFilters 'armeabi-v7a'/*, 'x86'*/
    }
    sourceSets.main.res.srcDirs = ['src/main/res', 'src/main/res-old']
}

dependencies {
    api 'com.github.chrisbanes:PhotoView:2.3.0' // https://github.com/chrisbanes/PhotoView
    api 'com.google.android.exoplayer:exoplayer:2.11.1' // https://github.com/google/ExoPlayer




    api 'io.reactivex.rxjava2:rxjava:2.2.12' // https://github.com/ReactiveX/RxJava
    api 'io.reactivex.rxjava2:rxandroid:2.1.1' // https://github.com/ReactiveX/RxAndroid
    api 'com.squareup.retrofit2:adapter-rxjava2:2.7.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46' // https://github.com/CymChad/BaseRecyclerViewAdapterHelper
}
