apply from: rootProject.file('util.gradle.kts')
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compile_sdk_version
    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        consumerProguardFiles util.proguardFiles
        buildConfigField 'String', 'GITHUB_API_TOKEN', "\"${util.localProperties['githubApiToken']}\""
    }
    sourceSets.main.res.srcDirs(
            'src/main/res-update'
    )
    buildTypes {
        release {
//            manifestPlaceholders = [firebaseCrashlyticsCollectionEnabled: true]
        }
        debug {
//            manifestPlaceholders = [firebaseCrashlyticsCollectionEnabled: false]
        }
    }
    flavorDimensions 'flavor'
    productFlavors {
        github.dimension 'flavor'
        google.dimension 'flavor'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled true
    }
    viewBinding {
        enabled true
    }
    androidExtensions {
        experimental = true
    }
    resourcePrefix 'ebapp'
}

dependencies {
    api project(':eb')
    api 'com.google.firebase:firebase-crashlytics:17.4.1'
    api 'com.google.firebase:firebase-analytics:18.0.3' // https://firebase.google.com/docs/android/setup
//    api 'com.crashlytics.sdk.android:crashlytics:2.10.1' // https://firebase.google.com/docs/crashlytics/get-started?platform=android
}
