apply from: rootProject.file('util.gradle.kts')
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compile_sdk_version
    defaultConfig {
        minSdkVersion versions.min_sdk_version
        targetSdkVersion versions.target_sdk_version
        consumerProguardFiles rootProject.util.proguardFiles
        buildConfigField 'long', 'BUILD_TIMESTAMP', "${System.currentTimeMillis()}L"
        buildConfigField 'String', 'GITHUB_API_TOKEN', "\"${rootProject.util.localProperties['githubApiToken']}\""
    }
    buildTypes {
        release {
            manifestPlaceholders = [firebaseCrashlyticsCollectionEnabled: true]
        }
        debug {
            manifestPlaceholders = [firebaseCrashlyticsCollectionEnabled: false]
        }
    }
    flavorDimensions 'flavor'
    productFlavors {
        github.dimension 'flavor'
        google.dimension 'flavor'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled true
    }
    androidExtensions {
        experimental = true
    }
    resourcePrefix 'eb'
}

dependencies {
    api project(':eb')

    api deps.kotlin_stdlib_jdk8
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3' // https://github.com/Kotlin/kotlinx.coroutines
    api 'androidx.appcompat:appcompat:1.2.0-alpha01' // https://maven.google.com/web/index.html https://developer.android.com/jetpack/androidx/versions
    api 'androidx.core:core-ktx:1.2.0-rc01'
    api 'com.google.android.material:material:1.2.0-alpha03' // https://material.io/develop/android/docs/getting-started/
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0-rc03'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-rc03'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-rc03'
    api 'androidx.lifecycle:lifecycle-common-java8:2.2.0-rc03'
    api 'androidx.activity:activity-ktx:1.1.0-rc03'
    api 'androidx.fragment:fragment-ktx:1.2.0-rc04'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.preference:preference-ktx:1.1.0'
    api 'com.google.firebase:firebase-analytics:17.2.1' // https://firebase.google.com/docs/android/setup
    api 'com.crashlytics.sdk.android:crashlytics:2.10.1' // https://firebase.google.com/docs/crashlytics/get-started?platform=android
    api 'cat.ereza:customactivityoncrash:2.2.0' // https://github.com/Ereza/CustomActivityOnCrash
    api 'com.google.code.gson:gson:2.8.6' // https://github.com/google/gson
    api 'com.jeremyliao:live-event-bus-x:1.5.7' // https://github.com/JeremyLiao/LiveEventBus
    api 'com.squareup.okhttp3:okhttp:4.2.2' // https://github.com/square/okhttp
    api 'com.squareup.retrofit2:retrofit:2.7.0' // https://github.com/square/retrofit
    api 'com.squareup.retrofit2:converter-gson:2.7.0'
}
